client/src/main/protobuf/model/payment/card.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

package app.softnetwork.payment.model;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.persistence.model._"
    import: "app.softnetwork.serialization._"
    import: "app.softnetwork.payment.model._"
    preserve_unknown_fields: false
};

message Card {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "CardDecorator";
    required string id = 1;
    required string firstName = 2;
    required string lastName = 3;
    required string birthday = 4;
    required string alias = 5;
    required string expirationDate = 6;
    optional bool active = 7;
    optional string holderName = 8;
    optional string brand = 9;
}

message CardOwner {
    option (scalapb.message).extends = "ProtobufDomainObject";
    required string firstName = 2;
    required string lastName = 3;
    required string birthday = 4;
}
